C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_03\C#_DZ_03_01\bin\Debug\net6.0\C#_DZ_03_01.exe
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_03\C#_DZ_03_01\bin\Debug\net6.0\C#_DZ_03_01.deps.json
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_03\C#_DZ_03_01\bin\Debug\net6.0\C#_DZ_03_01.runtimeconfig.json
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_03\C#_DZ_03_01\bin\Debug\net6.0\C#_DZ_03_01.dll
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_03\C#_DZ_03_01\bin\Debug\net6.0\C#_DZ_03_01.pdb
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_03\C#_DZ_03_01\obj\Debug\net6.0\C#_DZ_03_01.csproj.AssemblyReference.cache
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_03\C#_DZ_03_01\obj\Debug\net6.0\C#_DZ_03_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_03\C#_DZ_03_01\obj\Debug\net6.0\C#_DZ_03_01.AssemblyInfoInputs.cache
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_03\C#_DZ_03_01\obj\Debug\net6.0\C#_DZ_03_01.AssemblyInfo.cs
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_03\C#_DZ_03_01\obj\Debug\net6.0\C#_DZ_03_01.csproj.CoreCompileInputs.cache
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_03\C#_DZ_03_01\obj\Debug\net6.0\C#_DZ_03_01.dll
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_03\C#_DZ_03_01\obj\Debug\net6.0\refint\C#_DZ_03_01.dll
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_03\C#_DZ_03_01\obj\Debug\net6.0\C#_DZ_03_01.pdb
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_03\C#_DZ_03_01\obj\Debug\net6.0\C#_DZ_03_01.genruntimeconfig.cache
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_03\C#_DZ_03_01\obj\Debug\net6.0\ref\C#_DZ_03_01.dll
