C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_03\C#_DZ_03_03\bin\Debug\net6.0\C#_DZ_03_03.exe
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_03\C#_DZ_03_03\bin\Debug\net6.0\C#_DZ_03_03.deps.json
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_03\C#_DZ_03_03\bin\Debug\net6.0\C#_DZ_03_03.runtimeconfig.json
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_03\C#_DZ_03_03\bin\Debug\net6.0\C#_DZ_03_03.dll
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_03\C#_DZ_03_03\bin\Debug\net6.0\C#_DZ_03_03.pdb
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_03\C#_DZ_03_03\obj\Debug\net6.0\C#_DZ_03_03.csproj.AssemblyReference.cache
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_03\C#_DZ_03_03\obj\Debug\net6.0\C#_DZ_03_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_03\C#_DZ_03_03\obj\Debug\net6.0\C#_DZ_03_03.AssemblyInfoInputs.cache
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_03\C#_DZ_03_03\obj\Debug\net6.0\C#_DZ_03_03.AssemblyInfo.cs
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_03\C#_DZ_03_03\obj\Debug\net6.0\C#_DZ_03_03.csproj.CoreCompileInputs.cache
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_03\C#_DZ_03_03\obj\Debug\net6.0\C#_DZ_03_03.dll
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_03\C#_DZ_03_03\obj\Debug\net6.0\refint\C#_DZ_03_03.dll
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_03\C#_DZ_03_03\obj\Debug\net6.0\C#_DZ_03_03.pdb
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_03\C#_DZ_03_03\obj\Debug\net6.0\C#_DZ_03_03.genruntimeconfig.cache
C:\Users\maksm\OneDrive\Рабочий стол\GB_C#_DZ_03\C#_DZ_03_03\obj\Debug\net6.0\ref\C#_DZ_03_03.dll
